source.dir.path=/Users/bint/Documents/guru/git-workspace/deploy_script/source
target.dir.path=/Users/bint/Documents/guru/git-workspace/deploy_script/target

bakup.dir.path=/Users/bint/Documents/guru/git-workspace/deploy_script/bak
unzip.file.path=/Users/bint/Documents/guru/git-workspace/deploy_script/bak/source_20171129_16:50:51.zip

target.start.command=ls
target.debug.info.command=ls

target.stop.command=ls
target.log.command=ls
