#source.dir.path=/Users/bint/Documents/guru/git-workspace/deploy_script/source
source.dir.path=/Users/bint/Documents/guru/git-workspace/deploy_script/source
#target.dir.path=/Users/bint/Documents/guru/git-workspace/deploy_script/target
target.dir.path=/home/chatrbt/tomcat/ROOT/

target.run.command=sh /home/chatbt/tomcat/bin/startup.sh
target.debug.info.command= tail -f /home/chatbt/tomcat/logs/debug-info/debug-info.log